MONGODB_CONNECTION_STRING = mongodb + srv://mongo_admin:very_secret_password@cluster0.3sx7v.mongodb.net/Oregano?retryWrites=true&w=majority
mongodb_local = mongodb://127.0.0.1:27017/Oregano
accountSid = AC1b9e823e90c985c91ebfedb3329c2d85
authToken = 12cf0e610249e1a2e048e9392bb49e5a
messagingServiceSid=MGf265058d96cb57b44bc5fa5295f02496